name: HEHE
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "userbot"
          replace: "fridaybot"
      - name: Pull All Updates
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'userbot-to-fridaybot'
          commit_options: '--no-verify'
          repository: .
          commit_user_name: APXD-git
          commit_user_email: arkamtg.pramanik@gmail.com
          commit_author: APXD-git <arkamtg.pramanik@gmail.com> 